{
  "name": "r3play",
  "version": "1.0.0",
  "description": "The web application will provide users with access to information about different movies, directors, and genres. R3:play app. Users will be able to sign up, update their personal information, and create a list of their favorite movies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Airapetian Yevhenii",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jslint": "^0.12.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  }
}
